<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sayac"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="eşleşme 0/18"
        android:textColor="#9C27B0"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/puan"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="puan 0"
        android:textColor="#9C27B0"
        android:textSize="24dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/hamle"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:text="hamle 0"
        android:gravity="center"
        android:textColor="#9C27B0"
        android:textSize="24dp"
        android:textStyle="bold"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"

        android:layout_marginTop="200dp"
        android:background="#303F9F"
        android:columnCount="6"
        android:rowCount="6">

        <Button

            android:id="@+id/button1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"


            />

        <Button
            android:id="@+id/button4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button5"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1" />

        <Button
            android:id="@+id/button6"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1" />

        <Button
            android:id="@+id/button7"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button8"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"


            />

        <Button
            android:id="@+id/button9"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button10"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"


            />

        <Button
            android:id="@+id/button11"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"


            />

        <Button
            android:id="@+id/button12"
            android:layout_width="64dp"
            android:layout_height="64dp"

            android:background="@drawable/code1" />

        <Button
            android:id="@+id/button13"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"


            />

        <Button
            android:id="@+id/button14"
            android:layout_width="64dp"
            android:layout_height="64dp"

            android:background="@drawable/code1" />

        <Button
            android:id="@+id/button15"
            android:layout_width="64dp"
            android:layout_height="64dp"


            android:background="@drawable/code1" />

        <Button
            android:id="@+id/button16"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button17"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button18"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button19"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button20"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button21"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button22"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button23"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button24"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button25"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button26"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button27"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button28"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button29"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button30"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button31"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button32"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button33"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button34"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button35"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />

        <Button
            android:id="@+id/button36"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/code1"

            />
    </GridLayout>

</LinearLayout>